# alta_story

./: .gitignore  README.md  build.gradle  settings.gradle
computator/: build.gradle  settings.gradle
computator/gradle/wrapper/: gradle-wrapper.properties
computator/src/main/java/com/alta/computator/: Computator.java
computator/src/main/java/com/alta/computator/altitudeMap/: AltitudeMap.java  TileState.java
computator/src/main/java/com/alta/computator/calculator/: CalculatorCache.java  MovementUpdater.java
computator/src/main/java/com/alta/computator/computationExceptions/: AltitudeMapException.java
computator/src/main/java/com/alta/computator/utils/: MovementCoordinateComputator.java  MovementRouteComputator.java
computator/src/test/java/: ComputatorTestSuite.java
computator/src/test/java/utils/: MovementRouteComputatorTest.java
dao/: build.gradle  settings.gradle
dao/gradle/wrapper/: gradle-wrapper.properties
dao/src/main/java/com/alta/dao/: DaoInjectorModule.java  ResourcesLocation.java
dao/src/main/java/com/alta/dao/configuration/: CassandraConnector.java  DaoConfig.java
dao/src/main/java/com/alta/dao/di/: DatabaseConnectionProvider.java  MapsContainerProvider.java
dao/src/main/resources/: dao.yaml  db_installation.sql  db_keyspace.cql
dao/src/main/resources/data/maps/: maps_descriptor.json
dao/src/main/resources/data/maps/test2/: 2.tsx  map.tmx
dao/src/main/resources/scene_data/actors/: actor_list.dscr  animal1.dscr  animal2.dscr  face_set.dscr  guardian1.dscr  guardian2.dscr  person1.dscr  person2.dscr  person3.dscr  person4.dscr  person5.dscr  person6.dscr  person7.dscr  persons.dscr
dao/src/main/resources/scene_data/faces/: faces.dscr
dao/src/main/resources/scene_data/facilities/: common1.dscr  facility1.dscr  facility10.dscr  facility11.dscr  facility12.dscr  facility13.dscr  facility2.dscr  facility3.dscr  facility4.dscr  facility5.dscr  facility6.dscr  facility7.dscr  facility8.dscr  facility9.dscr  facility_house1.dscr  facility_house2.dscr  facility_house3.dscr
dao/src/main/resources/scene_data/maps/: interactions_descriptor.json  maps_descriptor.json
dao/src/main/resources/scene_data/maps/test/: 2.tsx  interactions.dcrtr  map.dcrtr  map.dscr  map.tmx
dao/src/main/resources/scene_data/maps/test2/: 1.tsx  3.tsx  interactions.dcrtr  map.dcrtr  map.tmx
dao/src/main/resources/scene_data/maps/test3/: interactions.dcrtr  map.dcrtr  map.tmx
dao/src/main/resources/scene_data/maps/tile_layers/: 11.tsx  12.tsx  13.tsx  15.tsx  16.tsx  4.tsx  5.tsx  6.tsx  8.tsx  9.tsx  common1.tsx
dao/src/main/resources/scene_data/maps/village_yutta/: 1.tsx  10.tsx  14.tsx  2.tsx  3.tsx  7.tsx  interactions.dcrtr  map.dcrtr  map.tmx  mountain1.tsx
dao/src/main/resources/scene_data/maps/village_yutta/leon_house_first_floor/: house1.tsx  house4.tsx  house5.tsx  house6.tsx  interactions.dcrtr  map.dscr  map.tmx
dao/src/main/resources/scene_data/maps/village_yutta/leon_house_second_floor/: bathroom1.tsx  house7.tsx  interactions.dcrtr  map.dscr  map.tmx
dao/src/main/resources/scene_data/maps/village_yutta/yutta_unnamed_house_1/: house2.tsx  house7.tsx  interactions.dcrtr  map.dscr  map.tmx  walls2_common1.tsx
dao/src/main/resources/scene_data/maps/village_yutta/yuttal_mayor_house/: house1.tsx  house10.tsx  house2.tsx  house4.tsx  house5.tsx  house8.tsx  house9.tsx  interactions.dcrtr  map.dscr  map.tmx  walls2.tsx  walls2_common1.tsx
dao/src/main/resources/scene_data/quests/: available_quests.dscr
dao/src/main/resources/scene_data/quests/main/: quest.dscr
dao/src/test/java/: DaoTestSuite.java
dao/src/test/java/domain/: ActorServiceTest.java
interaction/: build.gradle  settings.gradle
interaction/gradle/wrapper/: gradle-wrapper.properties
interaction/src/main/java/com/alta/interaction/: InteractionInjectorModule.java
interaction/src/main/java/com/alta/interaction/data/: DialogueEffectModel.java  EffectModel.java  HideFacilityEffectModel.java  InteractionModel.java  ShowFacilityEffectModel.java
interaction/src/main/java/com/alta/interaction/dataSource/: InteractionRepository.java
interaction/src/main/java/com/alta/interaction/interactionOnMap/: InteractionModel.java  InteractionOnMapManager.java
interaction/src/main/java/com/alta/interaction/scenario/: DialogueEffect.java  EffectFactory.java  EffectListener.java  HideFacilityEffect.java  Interaction.java  Scenario.java  ScenarioFactory.java  ShowFacilityEffect.java
interaction/src/test/java/: InteractionTestSuite.java
interaction/src/test/java/scenario/: ScenarioTest.java
mediator/: build.gradle  settings.gradle
mediator/gradle/wrapper/: gradle-wrapper.properties
mediator/src/main/java/com/alta/mediator/: EngineEventDispatcher.java  Mediator.java  MediatorInjectorModule.java  MediatorInjetorModule.java
mediator/src/main/java/com/alta/mediator/command/: Command.java  CommandExecutor.java  CommandFactory.java  RenderFrameStageCommand.java
mediator/src/main/java/com/alta/mediator/configuration/: MediatorConfiguration.java
mediator/src/main/java/com/alta/mediator/dataSource/: EngineRepositoryImpl.java  GlobalEventRepositoryImpl.java  InteractionRepositoryImpl.java  LocalMapRepositoryImpl.java  QuestRepositoryImpl.java
mediator/src/main/java/com/alta/mediator/di/: SceneProvider.java  (+1 more)
mediator/src/test/java/: MediatorTestSuite.java
mediator/src/test/java/domain/: InteractionDataProviderTest.java
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/java/: MyService.java
shared/src/main/java/com/alta/caching/: Cache.java  CacheList.java  LazyCache.java  LazyCacheList.java
shared/src/main/java/com/alta/eventStream/: ClearingEventHandler.java  EventProducer.java  EventStream.java  GenericEvent.java  GenericEventFactory.java  ProducerSubject.java
shared/src/main/java/com/alta/helpers/: JsonParser.java
shared/src/main/java/com/alta/utils/: ExecutorServiceFactory.java  JsonParser.java  NamedThreadFactory.java  ThreadFactory.java  ThreadPoolExecutor.java  YamlParser.java
shared/src/main/resources/: logback.xml
(+696 files in other folders)
