[
	{
		"uuid": "71037d69-aa8e-42d1-ad29-a6ea6f7df4f4",
		"targetUuid": "bb0f1b71-ddc8-4c78-aa9b-92cab0f6127f",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 1
			},
			{
				"x": 1,
				"y": 1
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Очень глубокий колодец."
			}
		]
	},
	{
		"uuid": "b7a72d01-4b59-4573-a6eb-9c093da47697",
		"targetUuid": "1d3eaaba-2d82-45be-b506-fc4018b0c432",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Древние врата установленные богами прошлого."
			}
		]
	},
	{
		"uuid": "f1846fa7-421f-4bf9-846b-f4a7b3eddeff",
		"targetUuid": "4a6fc485-d808-4c8b-ac74-e7ac21f5f32f",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Заперто."
			}
		]
	},
	{
		"uuid": "707b7845-2793-4688-8fc6-08700721a6ea",
		"targetUuid": "b6f6584c-9fc0-44a0-b5da-b5eab511f9ac",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Заперто."
			}
		]
	},
	{
		"uuid": "66aeb417-30ee-4ba3-9885-889eb24bed73",
		"targetUuid": "0f511bae-446e-4951-9780-48877b4dfa7e",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Заперто."
			}
		]
	},
	{
		"uuid": "bea0b328-aed6-41dc-ba4e-4705ddf23767",
		"targetUuid": "523480e3-5a91-4d7c-b3d2-9b2d4a15e1ae",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Заперто."
			}
		]
	},
	{
		"uuid": "7e1f96d9-1471-46de-ad36-aeb5ba93c3d1",
		"targetUuid": "d051b31e-4c7a-40a6-af85-5114827f3e47",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Заперто."
			}
		]
	},
	{
		"uuid": "14988ead-dd96-4404-ba9f-ac7a90d47034",
		"targetUuid": "b413ea6b-5990-4acb-9ff8-9b5167438418",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Заперто."
			}
		]
	},
	{
		"uuid": "d7bfea78-4803-4bf8-9f80-fb8aab9300de",
		"targetUuid": "97eaa2af-0ce9-4a67-95a4-40f5a0d1203b",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"shiftTiles": [
			{
				"x": 0,
				"y": 0
			}
		],
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Заперто."
			}
		]
	},
	{
		"uuid": "b3a6ee2b-7496-4318-a48e-33be2fec193d",
		"targetUuid": "892f2cbd-8945-42fc-ae50-759c48df2528",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Только рабочие могут пройти в шахту."
			}
		]
	},
	{
		"uuid": "b380cdf8-f9f7-473a-8e1d-3b7685bc832f",
		"targetUuid": "3aee0d7d-4d6e-4750-915e-ac174cf2cfd0",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Вся моя жизнь прошла в плавании по морям. Говорят существует остров, на который не доплыть ни на одном корабле, не добраться ни на одном самолёте, не дойти по берегу. Как бы мне хотелось побывать на нём перед смертью."
			}
		]
	},
	{
		"uuid": "724dfb7f-acb0-4cc0-b970-43843bc0e406",
		"targetUuid": "a9013305-8e34-4760-8e80-3b3fac4b02db",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Здесь хранятся сокровища добытые в шахте. Посторонним вход воспрещен."
			}
		]
	},
	{
		"uuid": "45619cd5-005f-41bb-abd7-fda9512acca4",
		"targetUuid": "1fcd5bc0-43c6-4db8-b418-a972be5ce2e0",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Я приехал сюда работать в шахте, но меня не берут, что за..?"
			}
		]
	},
	{
		"uuid": "bc117c4c-6e73-43e7-afd0-2cf40ecb2d92",
		"targetUuid": "96ae9b16-97a4-4370-9eb1-22e57a22be80",
		"chapterIndicatorFrom": 1,
		"chapterIndicatorTo": 1000,
		"effects": [
			{
				"type": "DIALOGUE",
				"text": "Отстань парень, я занят."
			}
		]
	}
]
