plugins {
    id 'java'
}

group 'dao'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    ormLiteVersion = "5.1"
    jdbcDriverVersion = "3.23.1"
}

dependencies {
    compile project(':shared')
    compile "com.j256.ormlite:ormlite-jdbc:${ormLiteVersion}"
    compile "org.xerial:sqlite-jdbc:${jdbcDriverVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.27.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
