{
  "imageName": "facility5.png",
  "tileWidth": 32,
  "tileHeight": 32,
  "details": [
    {
      "name": "cornfield1",
      "positions": [
        {
          "x": 7,
          "y": 1,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "JUMP",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "cornfield2",
      "positions": [
        {
          "x": 7,
          "y": 2,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "JUMP",
          "zIndex": 0
        }
      ]
    }
  ]
}