{
  "imageName": "facility4.png",
  "tileWidth": 32,
  "tileHeight": 32,
  "details": [
    {
      "name": "roof1",
      "positions": [
        {
          "x": 10,
          "y": 0,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 11,
          "y": 0,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 10,
          "y": 1,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 11,
          "y": 1,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 10
        }
      ]
    }
  ]
}