{
  "imageName": "facility6.png",
  "tileWidth": 32,
  "tileHeight": 32,
  "details": [
    {
      "name": "box1",
      "positions": [
        {
          "x": 3,
          "y": 4,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "box2",
      "positions": [
        {
          "x": 3,
          "y": 6,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 0
        }
      ]
    }
  ]
}