{
  "imageName": "facility10.png",
  "tileWidth": 32,
  "tileHeight": 32,
  "details": [
    {
      "name": "well1",
      "positions": [
        {
          "x": 4,
          "y": 12,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 5,
          "y": 12,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 4,
          "y": 13,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 5,
          "y": 13,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        }
      ]
    }
  ]
}