{
  "imageName": "facility_house2.png",
  "tileWidth": 32,
  "tileHeight": 32,
  "details": [
    {
      "name": "nightstand1",
      "positions": [
        {
          "x": 14,
          "y": 3,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 15,
          "y": 3,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 14,
          "y": 4,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "FREE",
          "zIndex": 0
        },
        {
          "x": 15,
          "y": 4,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "FREE",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "nightstand2",
      "positions": [
        {
          "x": 10,
          "y": 1,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 11,
          "y": 1,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 10,
          "y": 2,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "FREE",
          "zIndex": 0
        },
        {
          "x": 11,
          "y": 2,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "FREE",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "cupboard1",
      "positions": [
        {
          "x": 12,
          "y": 0,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 13,
          "y": 0,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 12,
          "y": 1,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 13,
          "y": 1,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 12,
          "y": 2,
          "shiftFromStartX": 0,
          "shiftFromStartY": 2,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 13,
          "y": 2,
          "shiftFromStartX": 1,
          "shiftFromStartY": 2,
          "tileType": "BARRIER",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "cupboard2",
      "positions": [
        {
          "x": 14,
          "y": 0,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 15,
          "y": 0,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 14,
          "y": 1,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 15,
          "y": 1,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 14,
          "y": 2,
          "shiftFromStartX": 0,
          "shiftFromStartY": 2,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 15,
          "y": 2,
          "shiftFromStartX": 1,
          "shiftFromStartY": 2,
          "tileType": "BARRIER",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "cupboard3",
      "positions": [
        {
          "x": 8,
          "y": 8,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 9,
          "y": 8,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 8,
          "y": 9,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 9,
          "y": 9,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "cupboard4",
      "positions": [
        {
          "x": 10,
          "y": 8,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 11,
          "y": 8,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 10,
          "y": 9,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        },
        {
          "x": 11,
          "y": 9,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 0
        }
      ]
    },
    {
      "name": "dinnerTable1",
      "positions": [
        {
          "x": 0,
          "y": 7,
          "shiftFromStartX": 0,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 1,
          "y": 7,
          "shiftFromStartX": 1,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 2,
          "y": 7,
          "shiftFromStartX": 2,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 3,
          "y": 7,
          "shiftFromStartX": 3,
          "shiftFromStartY": 0,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 4,
          "y": 7,
          "shiftFromStartX": 4,
          "shiftFromStartY": 0,
          "tileType": "FREE",
          "zIndex": 10
        },
        {
          "x": 0,
          "y": 8,
          "shiftFromStartX": 0,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 1,
          "y": 8,
          "shiftFromStartX": 1,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 2,
          "y": 8,
          "shiftFromStartX": 2,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 3,
          "y": 8,
          "shiftFromStartX": 3,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 4,
          "y": 8,
          "shiftFromStartX": 4,
          "shiftFromStartY": 1,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 0,
          "y": 9,
          "shiftFromStartX": 0,
          "shiftFromStartY": 2,
          "tileType": "FREE",
          "zIndex": 0
        },
        {
          "x": 1,
          "y": 9,
          "shiftFromStartX": 1,
          "shiftFromStartY": 2,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 2,
          "y": 9,
          "shiftFromStartX": 2,
          "shiftFromStartY": 2,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 3,
          "y": 9,
          "shiftFromStartX": 3,
          "shiftFromStartY": 2,
          "tileType": "BARRIER",
          "zIndex": 10
        },
        {
          "x": 4,
          "y": 9,
          "shiftFromStartX": 4,
          "shiftFromStartY": 2,
          "tileType": "FREE",
          "zIndex": 0
        },
        {
          "x": 1,
          "y": 10,
          "shiftFromStartX": 1,
          "shiftFromStartY": 3,
          "tileType": "FREE",
          "zIndex": 0
        },
        {
          "x": 2,
          "y": 10,
          "shiftFromStartX": 2,
          "shiftFromStartY": 3,
          "tileType": "FREE",
          "zIndex": 0
        },
        {
          "x": 3,
          "y": 10,
          "shiftFromStartX": 3,
          "shiftFromStartY": 3,
          "tileType": "FREE",
          "zIndex": 0
        }
      ]
    }
  ]
}