plugins {
    id 'java'
}

group 'shared'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    googleGuiceVersion = '4.2.2'
    disruptorVersion = '3.4.2'
    lombokVersion = "1.18.4"
}

dependencies {
    compile "com.google.inject:guice:${googleGuiceVersion}"
    compile "com.lmax:disruptor:${disruptorVersion}"
    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
