plugins {
    id 'java'
}

group 'mediator'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
}

dependencies {
    compile project(':shared')
    compile project(':dao')
    compile project(':engine')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
