plugins {
    id 'java'
}

group 'mediator'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    streamExVersion = '0.6.8'
}

dependencies {
    compile project(':shared')
    compile project(':dao')
    compile project(':engine')

    compile "one.util:streamex:${streamExVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
